# ap-master

./: .gitignore  pom.xml
biz/: pom.xml
common/: pom.xml
common/src/main/java/com/you/ap/common/config/: MessagePushConfiguration.java  VideoSecureConfig.java  WXPayConfiguration.java
common/src/main/java/com/you/ap/common/constant/: Constant.java  ResponseConstant.java  WXConstants.java
common/src/main/java/com/you/ap/common/helper/: CommonUtil.java  DateUtil.java  FileUtil.java  GetUTCTimeUtil.java  GetWxOrderno.java  MD5Util.java  RequestHandler.java  SendMessage.java  Sha1Util.java  StringUtil.java  TenpayUtil.java
dao/: pom.xml
dao/src/main/java/com/you/ap/dao/: ILocationDAO.java
dao/src/main/java/com/you/ap/dao/book/: IBookTeachDAO.java
dao/src/main/java/com/you/ap/dao/course/: ICourseDAO.java  IStudentCollectionDAO.java  ITeachCourseDAO.java
dao/src/main/java/com/you/ap/dao/money/: ITradeDAO.java  IWalletDAO.java
dao/src/main/java/com/you/ap/dao/order/: IBookOrderDAO.java  IVideoOrderDAO.java
dao/src/main/java/com/you/ap/dao/user/: IStudentDAO.java  ITeacherDAO.java  ITeacherInfoDAO.java  IUserOnlineInfoDAO.java
dao/src/main/java/com/you/ap/dao/video/: IVideoTeachDAO.java
domain/: pom.xml
domain/src/main/java/com/you/ap/domain/: BaseEntity.java
domain/src/main/java/com/you/ap/domain/enums/book/: BookDayStatusEnum.java  BookDayStatusFormTeacher.java  BookHourBoxStatusEnum.java
domain/src/main/java/com/you/ap/domain/enums/course/: OnlineTCOrderTypeEnum.java  TeachCourseStatusEnum.java
domain/src/main/java/com/you/ap/domain/enums/message/: MessagePushEnum.java
domain/src/main/java/com/you/ap/domain/enums/order/: OrderStatusEnum.java  OrderTypeEnum.java  VideoOrderStatusEnum.java
domain/src/main/java/com/you/ap/domain/enums/user/: UserOnlineStatusEnum.java  UserTypeEnum.java
domain/src/main/java/com/you/ap/domain/enums/video/: InviteVideoStatusEnum.java  VideoAccountStatusEnum.java
domain/src/main/java/com/you/ap/domain/form/: OnlineTCForm.java  OrderTeacherScoreForm.java
domain/src/main/java/com/you/ap/domain/form/book/: BookForm.java
domain/src/main/java/com/you/ap/domain/form/user/: UserLoginForm.java
domain/src/main/java/com/you/ap/domain/model/: MessgaeModel.java  PayModel.java  TokenModel.java  VideoOrderMessageModel.java
domain/src/main/java/com/you/ap/domain/model/book/: BookDayDetailModel.java  BookHourBoxModel.java  LocationModel.java
domain/src/main/java/com/you/ap/domain/pojo/: AppInfoDO.java  Student.java  Teacher.java  TeacherScoreDO.java  VideoAccount.java
domain/src/main/java/com/you/ap/domain/schema/: BaseDO.java  InvitationTeachDO.java  OnlineTCInfoDO.java  UserOnlineInfoDO.java  WalletDO.java
domain/src/main/java/com/you/ap/domain/schema/book/: BookDayDetailDO.java  LocationDO.java
domain/src/main/java/com/you/ap/domain/schema/order/: BookOrderDO.java  TradeDO.java  VideoOrderDO.java
domain/src/main/java/com/you/ap/domain/schema/teachcourse/: CourseDO.java  StudentCollectionDO.java  TeachCourseDO.java
domain/src/main/java/com/you/ap/domain/schema/user/: StudentInfoDO.java  TeacherInfoDO.java
domain/src/main/java/com/you/ap/domain/vo/: ApiResponse.java
domain/src/main/java/com/you/ap/domain/vo/book/: BookDayDetailVO.java  BookDayVO.java  LocationVO.java  ReverLocation.java  TeacherInfoForBookVO.java
domain/src/main/java/com/you/ap/domain/vo/order/: BookOrderVO.java  VideoOrderVO.java
domain/src/main/java/com/you/ap/domain/vo/teachcourse/: CourseVO.java  StudentCollectionVO.java  TeachCourseVO.java
domain/src/main/java/com/you/ap/domain/vo/user/: StudentLoginVO.java  TeacherInfoVO.java  TeacherVO.java  UserOnlineInfoVO.java
domain/src/main/java/com/you/ap/domain/vo/wallet/: WalletVO.java
provider/: pom.xml
provider/src/main/java/com/you/ap/: AppBootstrap.java
provider/src/main/java/com/you/ap/provider/config/: AlipayConfig.java  FastJsonHttpMessageConvertersConfiguration.java  JettyConfig.java  PictureConfig.java
provider/src/main/java/com/you/ap/provider/controller/: ErrorController.java  MessageController.java  PhotoController.java  StudentLoginController.java  TeacherLoginController.java  TestController.java
provider/src/main/java/com/you/ap/provider/controller/book/: BookController.java  StudentBookController.java  TeacherBookController.java
provider/src/main/java/com/you/ap/provider/controller/order/: BookOrderController.java  VideoOrderController.java
provider/src/main/java/com/you/ap/provider/controller/pay/: AlipayController.java  WXNEWPayController.java  WXPayController.java
provider/src/main/java/com/you/ap/provider/controller/teachcourse/: AdminTeachCourseController.java  CommonTeachCourseController.java  StudentTeachCourseController.java  TeacherTeachCourseController.java
provider/src/main/java/com/you/ap/provider/controller/video/: StudentInvitationController.java  TeacherInvitationController.java
provider/src/main/java/com/you/ap/provider/controller/wallet/: WalletController.java
provider/src/main/java/com/you/ap/provider/interceptor/: AccessInterceptor.java  ExceptionInterceptor.java  WebMvcInterceptorConfigurer.java
provider/src/main/resources/: application.yml  log4j.properties
service/: pom.xml
service/src/main/java/com/you/ap/service/: IBaseService.java
service/src/main/java/com/you/ap/service/book/: IBookLocationService.java  IBookService.java  IStudentBookService.java  ITeacherBookService.java
service/src/main/java/com/you/ap/service/impl/: BaseLoginServiceImp.java
service/src/main/java/com/you/ap/service/message/: IMessagePushService.java
service/src/main/java/com/you/ap/service/order/: IBookOrderService.java  IVideoOrderService.java
service/src/main/java/com/you/ap/service/pay/: IPayService.java  IWXPayService.java
service/src/main/java/com/you/ap/service/picture/: IPictureService.java
service/src/main/java/com/you/ap/service/teachcourse/: ICourseService.java  IStudentCollectionService.java  IStudentTeachCourseService.java  ITeachCourseService.java  (+1 more)
task/: pom.xml
task/src/main/java/com/you/ap/task/: ITaskService.java
(+43 files in other folders)
