<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <artifactId>ap</artifactId>
    <groupId>com.you</groupId>

    <version>1.0.0</version>
    <packaging>pom</packaging>

    <properties>
        <skipTests>true</skipTests>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jdk.version>1.8</jdk.version>
        <spring.boot.version>1.5.4.RELEASE</spring.boot.version>
    </properties>

    <dependencyManagement>

        <dependencies>



            <!-- 依赖的子工程jar -->
            <dependency>
                <groupId>com.you</groupId>
                <artifactId>ap.domain</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.you</groupId>
                <artifactId>ap.service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.you</groupId>
                <artifactId>ap.biz</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.you</groupId>
                <artifactId>ap.common</artifactId>
                <version>${project.version}</version>
            </dependency>
                        <dependency>
                <groupId>com.you</groupId>
                <artifactId>ap.dao</artifactId>
                <version>${project.version}</version>
            </dependency>
                        <dependency>
                <groupId>com.you</groupId>
                <artifactId>ap.task</artifactId>
                <version>${project.version}</version>
            </dependency>




        </dependencies>

    </dependencyManagement>


    <build>
        <outputDirectory>${basedir}/target/classes</outputDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <excludes>
                    </excludes>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.18.1</version>
                <configuration>
                    <testFailureIgnore>true</testFailureIgnore>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.6</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
            </plugin>
        </plugins>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>



    <modules>
        <module>provider</module>
        <module>task</module>
        <module>biz</module>
        <module>service</module>
        <module>domain</module>
        <module>dao</module>
        
        <module>common</module>
        
    </modules>
</project>