# Configure logging for testing
log4j.rootLogger=info,console,stdout,fileLog

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n

log4j.appender.fileLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.fileLog.File=/opt/logs/ap_
log4j.appender.fileLog.Append=true
log4j.appender.fileLog.DatePattern=yyyy-MM-dd'.out'
log4j.appender.fileLog.Encoding=UTF-8
log4j.appender.fileLog.Threshold=info
log4j.appender.fileLog.layout=org.apache.log4j.PatternLayout
log4j.appender.fileLog.layout.ConversionPattern=%d %p [%c] - %m%n





log4j.logger.org.springframework=info,console,stdout,fileLog
log4j.logger.org.springframework.beans.factory=info,console,stdout,fileLog
